dml.category.insert=insert into category(name) values (?)
dml.category.update=update category set name = ? where id = ?
dml.category.findById=select * from category where id = ?
dml.category.findByNameLike=select * from category where lower(name) like ?
dml.category.findCountByNameLike=select count(*) from category where lower(name) like ?
dml.category.deleteById=delete from category where id = ?